<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley Sukhdeo</title>
    <style>
    h1{color:pink; 
        background-color:yellow;
        font-family: Bahnschrift Light SemiCondensed;
        text-align: center;
        font-style: italic;
        font-size: 40px;
    }
    .dept{color: blue;
    text-align: right;
    font-weight: 900;
    font-size: 1.5em;
    }
    .p1, .p2, .p3, .p4, .p5{
        font-size: 180%;
        text-align: center;
        font-weight: bolder;
    }
    .p1{
        text-shadow: -10px 0px 2px magenta;
    }
    .p2{
        text-shadow: 0px -10px 2px magenta;
    }
    .p3{
        text-shadow: 5px -5px 2px magenta;
    }
    .p4{
        text-shadow: 2px -2px 2px magenta;
    }
    .p5{
        text-shadow: 2px -2px 6px magenta;
    }
    .div1{
        box-shadow: 2px -2px 5px grey;
        margin-bottom: 30px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top:3em
    }
    .div2{
        width: 80%;
        box-shadow: 1px 1px 3px maroon;
        margin: 3em auto;
        padding: 2em;
        overflow: hidden;
    }
    .div3{
        width: 70%;
        margin: 1em auto;
        border: dotted 1em greenyellow;
        border-radius: 50%;
        Overflow:hidden;
    }
    .div4{
        width: 70%;
        margin:1em auto;
        border: ridge 1em blue
    }
    </style>
</head>
<body>
    <h1>Ashley Sukhdeo</h1>
    <div class="div1">
    Queensborough Community College 
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    </div>
    <div class="div2"></div>
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
    <div class="div3"></div>
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
    <div class="div4"></div>
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>

    <p class="p1">ashley sukhdeo</p>
    <p class="p2">ashley sukhdeo</p>
    <p class="p3">ashley sukhdeo</p>
    <p class="p4">ashley sukhdeo</p>
    <p class="p5">ashley sukhdeo</p>





    <p> welcome to CSS styling!</p>
    <p class="dept">Engineering technology department</p>
</body>
</html>